<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Map</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="map.css" />
    <!--Map BOX shit -->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.css' rel='stylesheet' />
    <!--Firebase Shit-->
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <!--NavBar Shit-->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index_nav.css" />
    <script src="index_nav.js"></script>
    <!--- login-->
    <link href="tyranitar.png" rel="icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="navBar" class="">
        <a class="trigger menu-is-closed">Menu<span></span></a>
        <nav id="navBarMain">
            <ul class="has-transitions">
                <li><a id="login" href="#">Log</a></li>
                <li><a class="links" href="index.html">Home</a></li>
                <li><a class="links" href="create.html">Create</a></li>
                <li><a class="links" href="join.html">Discover</a></li>
                <li><a class="links" href="account.html">Account</a></li>
            </ul>
        </nav>
    </div>
    <div id="pop_background"></div>
    <div id="pop_box">
        <div class="form-style-6">
            <h1 id="titletext">Log in with your Drenalin ID</h1>
            <form id="form-wrap">
                <input type="text" name="field1" id="email" placeholder="Email Address" />
                <input type="password" name="field2" id="pass" placeholder="Password" />
                <input type="submit" id="loginButton" value="Login"/>
            </form>
        </div>
    </div>
    <section>
        <!--Mapbox Geocoder Shit-->
        <div id='map' style='width: 100%; height: 100vh;'></div>
    </section>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.1.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.1.0/mapbox-gl-geocoder.js'></script>
    <script src='map.js'></script>
    <script src="loginState.js"></script>
    <script src="login_navbar.js"></script>
</body>

</html>
